<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup API</title>
    <script src="script.js"></script>
    <style> img{width: 100px;}
    #search{
        margin-bottom: 25px;
       padding: 5px;
         }
    .page-loader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff !important;
    opacity: .7;
    z-index: 999999999;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
  button
  {
    background-color: rgb(27, 180, 240);
    border: none;
    color: white;
  }
  .highlight {
  background-color: yellow;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <h1 style="font: sans-serif; text-align: center;"> Makeup Product</h1>
    <div style="float: right;padding-right: 75px;">
    <input type="text" name="search" id="search" placeholder="Search Product...">
    <button style="border-radius: 20px;padding:5px 15px" onclick="reload()">Clear Filter</button>
   </div>
    <div class="container">
    <table class="table table-bordered" id="myTable">
        <thead class="table-dark">
          <tr style="white-space: nowrap;">
            <th scope="col">Brand</th>
            <th scope="col">Name of the Product</th>
            <th scope="col">Price</th>
            <th scope="col">Description</th>
            <th scope="col">image</th>
            <th scope="col">product link</th>
          </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
      </table>
    </div>
      <div class="page-loader" id="loader">
        <img src="searchicon.webp" alt="Loader">
    </div>  
</body>
</html>